alireza2003,drnykterstein,{"Games": 769, "Score": [332.0, 437.0]}
drnykterstein,alireza2003,{"Games": 769, "Score": [437.0, 332.0]}
penguingim1,drnykterstein,{"Games": 974, "Score": [324.5, 649.5]}
drnykterstein,penguingim1,{"Games": 974, "Score": [649.5, 324.5]}
penguingim1,alireza2003,{"Games": 1025, "Score": [517.0, 508.0]}
alireza2003,penguingim1,{"Games": 1025, "Score": [508.0, 517.0]}
rebeccaharris,drnykterstein,{"Games": 1105, "Score": [418.5, 686.5]}
drnykterstein,rebeccaharris,{"Games": 1105, "Score": [686.5, 418.5]}
rebeccaharris,alireza2003,{"Games": 122, "Score": [65.5, 56.5]}
alireza2003,rebeccaharris,{"Games": 122, "Score": [56.5, 65.5]}
rebeccaharris,penguingim1,{"Games": 648, "Score": [289.5, 358.5]}
penguingim1,rebeccaharris,{"Games": 648, "Score": [358.5, 289.5]}
c9c9c9c9c9,drnykterstein,{"Games": 281, "Score": [106.5, 174.5]}
drnykterstein,c9c9c9c9c9,{"Games": 281, "Score": [174.5, 106.5]}
c9c9c9c9c9,alireza2003,{"Games": 523, "Score": [238.0, 285.0]}
alireza2003,c9c9c9c9c9,{"Games": 523, "Score": [285.0, 238.0]}
c9c9c9c9c9,penguingim1,{"Games": 0, "Score": [0, 0]}
penguingim1,c9c9c9c9c9,{"Games": 0, "Score": [0, 0]}
c9c9c9c9c9,rebeccaharris,{"Games": 40, "Score": [24.5, 15.5]}
rebeccaharris,c9c9c9c9c9,{"Games": 40, "Score": [15.5, 24.5]}
kuuhaku_1,drnykterstein,{"Games": 0, "Score": [0, 0]}
drnykterstein,kuuhaku_1,{"Games": 0, "Score": [0, 0]}
kuuhaku_1,alireza2003,{"Games": 0, "Score": [0, 0]}
alireza2003,kuuhaku_1,{"Games": 0, "Score": [0, 0]}
kuuhaku_1,penguingim1,{"Games": 0, "Score": [0, 0]}
penguingim1,kuuhaku_1,{"Games": 0, "Score": [0, 0]}
kuuhaku_1,rebeccaharris,{"Games": 0, "Score": [0, 0]}
rebeccaharris,kuuhaku_1,{"Games": 0, "Score": [0, 0]}
kuuhaku_1,c9c9c9c9c9,{"Games": 0, "Score": [0, 0]}
c9c9c9c9c9,kuuhaku_1,{"Games": 0, "Score": [0, 0]}
drgrekenstein,drnykterstein,{"Games": 0, "Score": [0, 0]}
drnykterstein,drgrekenstein,{"Games": 0, "Score": [0, 0]}
drgrekenstein,alireza2003,{"Games": 7, "Score": [4.0, 3.0]}
alireza2003,drgrekenstein,{"Games": 7, "Score": [3.0, 4.0]}
drgrekenstein,penguingim1,{"Games": 0, "Score": [0, 0]}
penguingim1,drgrekenstein,{"Games": 0, "Score": [0, 0]}
drgrekenstein,rebeccaharris,{"Games": 8, "Score": [7.0, 1.0]}
rebeccaharris,drgrekenstein,{"Games": 8, "Score": [1.0, 7.0]}
drgrekenstein,c9c9c9c9c9,{"Games": 9, "Score": [7.5, 1.5]}
c9c9c9c9c9,drgrekenstein,{"Games": 9, "Score": [1.5, 7.5]}
drgrekenstein,kuuhaku_1,{"Games": 0, "Score": [0, 0]}
kuuhaku_1,drgrekenstein,{"Games": 0, "Score": [0, 0]}
zhigalko_sergei,drnykterstein,{"Games": 505, "Score": [136.0, 369.0]}
drnykterstein,zhigalko_sergei,{"Games": 505, "Score": [369.0, 136.0]}
zhigalko_sergei,alireza2003,{"Games": 148, "Score": [45.5, 102.5]}
alireza2003,zhigalko_sergei,{"Games": 148, "Score": [102.5, 45.5]}
zhigalko_sergei,penguingim1,{"Games": 735, "Score": [263.5, 471.5]}
penguingim1,zhigalko_sergei,{"Games": 735, "Score": [471.5, 263.5]}
zhigalko_sergei,rebeccaharris,{"Games": 79, "Score": [25.5, 53.5]}
rebeccaharris,zhigalko_sergei,{"Games": 79, "Score": [53.5, 25.5]}
zhigalko_sergei,c9c9c9c9c9,{"Games": 214, "Score": [57.5, 156.5]}
c9c9c9c9c9,zhigalko_sergei,{"Games": 214, "Score": [156.5, 57.5]}
zhigalko_sergei,kuuhaku_1,{"Games": 0, "Score": [0, 0]}
kuuhaku_1,zhigalko_sergei,{"Games": 0, "Score": [0, 0]}
zhigalko_sergei,drgrekenstein,{"Games": 3, "Score": [0.0, 3.0]}
drgrekenstein,zhigalko_sergei,{"Games": 3, "Score": [3.0, 0.0]}
konevlad,drnykterstein,{"Games": 1, "Score": [0.0, 1.0]}
drnykterstein,konevlad,{"Games": 1, "Score": [1.0, 0.0]}
konevlad,alireza2003,{"Games": 15, "Score": [6.5, 8.5]}
alireza2003,konevlad,{"Games": 15, "Score": [8.5, 6.5]}
konevlad,penguingim1,{"Games": 12, "Score": [9.0, 3.0]}
penguingim1,konevlad,{"Games": 12, "Score": [3.0, 9.0]}
konevlad,rebeccaharris,{"Games": 19, "Score": [10.5, 8.5]}
rebeccaharris,konevlad,{"Games": 19, "Score": [8.5, 10.5]}
konevlad,c9c9c9c9c9,{"Games": 22, "Score": [13.5, 8.5]}
c9c9c9c9c9,konevlad,{"Games": 22, "Score": [8.5, 13.5]}
konevlad,kuuhaku_1,{"Games": 0, "Score": [0, 0]}
kuuhaku_1,konevlad,{"Games": 0, "Score": [0, 0]}
konevlad,drgrekenstein,{"Games": 0, "Score": [0, 0]}
drgrekenstein,konevlad,{"Games": 0, "Score": [0, 0]}
konevlad,zhigalko_sergei,{"Games": 6, "Score": [4.5, 1.5]}
zhigalko_sergei,konevlad,{"Games": 6, "Score": [1.5, 4.5]}
nihalsarin2004,drnykterstein,{"Games": 340, "Score": [117.0, 223.0]}
drnykterstein,nihalsarin2004,{"Games": 340, "Score": [223.0, 117.0]}
nihalsarin2004,alireza2003,{"Games": 27, "Score": [9.0, 18.0]}
alireza2003,nihalsarin2004,{"Games": 27, "Score": [18.0, 9.0]}
nihalsarin2004,penguingim1,{"Games": 58, "Score": [23.5, 34.5]}
penguingim1,nihalsarin2004,{"Games": 58, "Score": [34.5, 23.5]}
nihalsarin2004,rebeccaharris,{"Games": 43, "Score": [23.0, 20.0]}
rebeccaharris,nihalsarin2004,{"Games": 43, "Score": [20.0, 23.0]}
nihalsarin2004,c9c9c9c9c9,{"Games": 31, "Score": [16.0, 15.0]}
c9c9c9c9c9,nihalsarin2004,{"Games": 31, "Score": [15.0, 16.0]}
nihalsarin2004,kuuhaku_1,{"Games": 0, "Score": [0, 0]}
kuuhaku_1,nihalsarin2004,{"Games": 0, "Score": [0, 0]}
nihalsarin2004,drgrekenstein,{"Games": 0, "Score": [0, 0]}
drgrekenstein,nihalsarin2004,{"Games": 0, "Score": [0, 0]}
nihalsarin2004,zhigalko_sergei,{"Games": 200, "Score": [96.5, 103.5]}
zhigalko_sergei,nihalsarin2004,{"Games": 200, "Score": [103.5, 96.5]}
nihalsarin2004,konevlad,{"Games": 14, "Score": [7.5, 6.5]}
konevlad,nihalsarin2004,{"Games": 14, "Score": [6.5, 7.5]}
