   # (RTNG:MAXM)     USERNAME                    ( Games :  Score )
---------------------------------------------------------------------
   1 (3282:3173)  GM DrGrekenstein               (    58 :    44.5)
   2 (3219:3355)  GM DrNykterstein               (  7188 :  5027.5)
   3 (3207:3046)  GM DrDrunkenstein              (   652 :   434.5)
   4 (3206:2926)  GM DannyTheDonkey              (    86 :    62.5)
   5 (3189:3104)  -- katebeckett                 (    63 :    48.0)
   6 (3180:3207)  -- Kuuhaku_1                   (   109 :    83.5)
   7 (3169:3093)  GM manwithavan                 (   131 :    93.0)
   8 (3167:2954)  GM ChessJuice                  (   252 :   171.0)
   9 (3161:3078)  GM Grey_parrot                 (   201 :   141.0)
  10 (3154:2873)  GM damnsaltythatsport          (    49 :    32.5)
  11 (3153:3301)  GM alireza2003                 (  4297 :  2499.0)
  12 (3149:3155)  GM Konevlad                    (   505 :   341.0)
  13 (3144:3261)  GM penguingim1                 ( 11554 :  7383.5)
  14 (3141:3008)  GM CleverTacticButFail         (   207 :   134.5)
  15 (3137:3222)  GM C9C9C9C9C9                  (  2340 :  1403.5)
  16 (3128:3063)  LM galbijjim                   (   800 :   456.5)
  17 (3116:3044)  GM Sasha                       (    63 :    41.0)
  18 (3112:3229)  GM RebeccaHarris               (  3635 :  1866.0)
  19 (3111:3132)  GM junglebook1                 (  1817 :  1230.0)
  20 (3103:2991)  GM avalongamemaster            (   308 :   181.0)
  21 (3093:3018)  GM Jepetto                     (    84 :    55.0)
  22 (3083:3096)  GM Wild-King91                 (   297 :   172.5)
  23 (3081:3029)  GM chessbrahs                  (   719 :   345.0)
  24 (3081:3163)  GM Zhigalko_Sergei             ( 12761 :  8091.5)
  25 (3077:3143)  LM Ultimate_SHSL_Gamer         (   322 :   215.5)
  26 (3072:3146)  GM nihalsarin2004              (  5599 :  3427.5)
  27 (3071:3103)  NM keithster                   (    15 :    10.0)
  28 (3068:3080)  GM Watneg                      (  1674 :  1009.5)
  29 (3064:3117)  GM Night-King96                (  3197 :  1753.0)
  30 (3063:3123)  GM muisback                    (  3636 :  2279.0)
  31 (3061:3014)  GM STL_So                      (   218 :   136.5)
  32 (3058:3108)  IM mutdpro                     (  3695 :  2100.5)
  33 (3057:3033)  GM Azzaro25                    (   359 :   219.5)
  34 (3056:2972)  GM Sparta299                   (   315 :   201.5)
  35 (3052:3061)  GM Vladimirovich9000           (  1107 :   639.5)
  36 (3050:3022)  GM Gbeto                       (   253 :   133.0)
  37 (3050:2938)  GM daro94                      (    35 :    24.5)
  38 (3050:3110)  GM Inventing_Invention         (  3426 :  1860.5)
  39 (3050:3063)  -- lodewijkfrederik            (   461 :   274.5)
  40 (3050:2948)  IM CheeseMuffin                (   147 :    80.5)
  41 (3049:3119)  GM UnVieuxMonsieur             (   594 :   307.5)
  42 (3047:3055)  GM AnishGiri                   (   724 :   420.5)
  43 (3046:3067)  GM SVODMEVKO                   (  1879 :  1128.5)
  44 (3045:3110)  IM opperwezen                  (  2966 :  1584.0)
  45 (3044:3007)  GM FeegLood                    (   455 :   250.0)
  46 (3042:3015)  GM Arka50                      (  1667 :   930.0)
  47 (3040:3106)  GM neslraCsungaM77             (   676 :   426.5)
  48 (3040:3028)  GM STL_Grischuk                (    94 :    49.5)
  49 (3030:2942)  GM gmwesleyso1993              (    24 :    11.0)
  50 (3029:2918)  GM AnishOnYoutube              (   142 :    81.5)
  51 (3029:3049)  GM STL_Xiong                   (    17 :     6.5)
  52 (3021:2998)  GM Bombegranate                (   139 :    71.0)
  53 (3020:2983)  GM bushidonaruto               (   877 :   515.5)
  54 (3018:2840)  GM Thanozz                     (    21 :    11.0)
  55 (3018:3028)  GM Eduiturri                   (   958 :   518.5)
  56 (3018:3050)  GM sp1cycaterpillar            (   923 :   526.5)
  57 (3014:3066)  GM drop_stone                  (  5254 :  2764.5)
  58 (3012:3034)  GM Federicov93                 (  1733 :   846.0)
  59 (3011:3065)  GM Alexander_Zubov             (  3949 :  2354.0)
  60 (3010:3005)  GM hansontwitch                (   262 :   125.0)
  61 (3009:2839)  GM Craze                       (    14 :     7.5)
  62 (3008:3064)  GM ARM-777777                  (  5928 :  3186.5)
  63 (3007:2986)  GM wizard98                    (  2463 :  1319.0)
  64 (3004:3036)  LM giraffepoacher              (   101 :    50.0)
  65 (3003:2818)  GM AlexLenderman               (    55 :    30.5)
  66 (3002:3024)  GM EltajSafarli                (   832 :   472.5)
  67 (3002:3034)  GM Amin_____tb                 (  2589 :  1413.5)
  68 (3001:3007)  -- Crecent                     (   847 :   506.0)
  69 (3001:2980)  GM kontraJako                  (   671 :   344.0)
  70 (2998:2820)  GM TribalDancer                (    31 :    17.5)
  71 (2997:2985)  GM may6enexttime               (  1674 :   858.0)
  72 (2997:3069)  GM BabaRamdev                  (  5226 :  2675.0)
  73 (2997:3038)  GM Andrey_Esipenko             (  1068 :   513.0)
  74 (2995:3097)  GM KAstar                      (  2662 :  1377.0)
  75 (2994:2966)  IM Nikotheo                    (   930 :   412.5)
  76 (2993:3040)  IM toivok3                     (  2545 :  1415.0)
  77 (2993:3043)  GM NeverEnough                 (  3504 :  1983.0)
  78 (2992:3020)  GM Ogrilla                     (  2202 :  1254.5)
  79 (2992:2969)  GM retired93                   (   353 :   179.5)
  80 (2991:2954)  IM Peacefully                  (   205 :   104.0)
  81 (2990:3039)  -- Kallepook                   (   678 :   394.5)
  82 (2990:2950)  GM Liem_Chess                  (   547 :   305.0)
  83 (2989:2971)  IM AngelitoRT                  (   602 :   343.5)
  84 (2988:3043)  -- ukrchess_org_ua             (   651 :   404.5)
  85 (2984:3001)  GM MrBochwalt                  (   815 :   464.5)
  86 (2984:2891)  GM jlhammer                    (   249 :   125.5)
  87 (2984:2835)  GM Hussarius64                 (    17 :     5.5)
  88 (2982:2843)  GM UzbekTiger63                (   240 :   129.0)
  89 (2982:2964)  GM Zaven_ChessMood             (  1618 :   854.0)
  90 (2981:3043)  GM chesswarrior04              (  1349 :   730.5)
  91 (2980:2910)  GM Grandelicious               (   214 :   118.0)
  92 (2979:2993)  GM Azerichessss                (  1681 :   876.0)
  93 (2979:2954)  GM caching                     (  1001 :   520.0)
  94 (2978:3012)  -- elcaseno                    (   890 :   501.0)
  95 (2978:2911)  GM gmmoranda                   (   357 :   185.5)
  96 (2977:3033)  -- Chessrun800                 (   687 :   272.0)
  97 (2976:3024)  -- VariantsOnly                (  1666 :   878.5)
  98 (2976:3000)  GM howitzer14                  (   452 :   261.0)
  99 (2975:2979)  GM hiimgosu                    (   390 :   212.0)
 100 (2975:2915)  GM Gogithewise                 (   206 :   119.5)
 101 (2975:2927)  GM MardakerXXX                 (   169 :    95.0)
 102 (2974:2979)  GM Kelevra317                  (  2196 :  1195.0)
 103 (2974:2907)  GM FrostWyrm                   (   353 :   172.0)
 104 (2974:3003)  FM Zhalmakhanov_R              (  2703 :  1455.5)
 105 (2974:2816)  GM NIndja64                    (   223 :   134.5)
 106 (2973:3038)  -- jonnyrolstoel               (   356 :   134.0)
 107 (2972:3001)  IM ZodabwitsaIM                (   918 :   451.5)
 108 (2972:3050)  IM BahadirOzen                 (   449 :   237.5)
 109 (2971:2939)  GM GMVallejo                   (   693 :   378.0)
 110 (2971:2902)  GM Chopper1905                 (   453 :   230.5)
 111 (2970:2996)  GM Platy2                      (  1476 :   756.5)
 112 (2969:2976)  GM Chesstoday                  (   691 :   377.5)
 113 (2969:2885)  GM black_knight22              (   353 :   177.5)
 114 (2969:2918)  GM recapture                   (   267 :   138.0)
 115 (2968:2941)  GM Fandorine96                 (   504 :   257.5)
 116 (2968:2890)  GM GeorgMeier                  (   473 :   230.5)
 117 (2966:3022)  IM MatthewG-p4p                (  3116 :  1617.0)
 118 (2965:2924)  GM Djeser                      (  1162 :   572.5)
 119 (2964:2972)  GM kyart2                      (  1805 :   891.5)
 120 (2964:2844)  GM MarveFleksnes               (    52 :    27.5)
 121 (2964:2946)  IM Mlchael                     (   902 :   413.0)
 122 (2964:2917)  GM Mario_Zagallo               (   621 :   345.0)
 123 (2963:2953)  GM xxysoul6                    (   619 :   345.5)
 124 (2963:2919)  GM Feokl1995                   (   401 :   193.0)
 125 (2963:3012)  GM CakeinSpace                 (  2515 :  1248.0)
 126 (2963:2937)  GM AntonSmirnov01              (   255 :   134.5)
 127 (2959:2968)  GM Creep30                     (  2383 :  1184.5)
 128 (2959:2967)  GM Eyesless18                  (   287 :   139.5)
 129 (2958:3057)  FM Heisenberg01                (  6899 :  3695.0)
 130 (2957:3017)  GM anonymous_king64            (   605 :   326.0)
 131 (2955:2883)  GM Siana                       (   123 :    63.0)
 132 (2954:3003)  GM hitter1999                  (  1177 :   573.0)
 133 (2954:2950)  GM Zkid                        (   572 :   304.5)
 134 (2951:2879)  GM Harlan_Coben                (   154 :    81.5)
 135 (2951:2926)  IM Khalilmousavii              (   872 :   429.5)
 136 (2951:2945)  GM Shant7777777                (  3506 :  1715.0)
 137 (2951:2999)  GM Praggnanandhaachess         (   911 :   419.5)
 138 (2950:2930)  IM gsvc                        (  1000 :   513.5)
 139 (2950:2972)  IM kubalibre420                (   901 :   461.5)
 140 (2949:2977)  GM temp006                     (  2793 :  1410.0)
 141 (2949:2926)  GM DrVelja                     (   273 :   133.0)
 142 (2948:2900)  GM BMWHero                     (  1612 :   804.5)
 143 (2948:2996)  GM dmitrij_IM                  (  5781 :  2949.0)
 144 (2948:2997)  GM iamstraw                    (  1891 :   764.0)
 145 (2947:2813)  GM Rain_Man                    (   257 :   125.5)
 146 (2946:2965)  GM BlueGreensun                (  3626 :  1703.0)
 147 (2946:2993)  GM msb2                        (  2051 :   993.0)
 148 (2945:3005)  GM MinhJTran                   (   812 :   353.5)
 149 (2945:2966)  IM MeneerMandje                (  3238 :  1405.0)
 150 (2944:2971)  GM Kingdomino1                 (   268 :   136.5)
 151 (2943:3041)  IM Satranc_Youtube             (  4502 :  1964.0)
 152 (2943:2988)  IM Yarebore                    (  1643 :   909.0)
 153 (2942:2941)  GM Sigma_Tauri                 (  2573 :  1350.0)
 154 (2942:2960)  IM dr_x1qL0                    (   188 :    79.0)
 155 (2942:2999)  GM sumsar42                    (  3042 :  1454.5)
 156 (2940:2940)  GM Harsha_bharathakoti         (   235 :   122.5)
 157 (2940:2845)  GM VerdeNotte                  (   529 :   247.0)
 158 (2940:2962)  GM dhoine98                    (  1035 :   570.5)
 159 (2939:2902)  GM RD4ever                     (   488 :   238.0)
 160 (2938:2926)  GM Riquelme93                  (  2036 :  1000.5)
 161 (2937:3012)  -- yavrukurt40                 (   821 :   422.0)
 162 (2937:3065)  NM Jasugi99                    (  2697 :  1047.5)
 163 (2936:2981)  GM Mapwright                   (   104 :    59.5)
 164 (2936:2931)  GM Macrofago                   (  2587 :  1141.5)
 165 (2936:2975)  GM Harikrishnapentala          (   319 :   142.5)
 166 (2936:2927)  IM greennight                  (  2219 :  1005.0)
 167 (2936:2938)  GM GMadly                      (  2231 :  1120.5)
 168 (2935:2954)  IM DrMelekess                  (  2883 :  1426.0)
 169 (2934:2980)  IM Pon4ik2006                  (   509 :   251.0)
 170 (2933:2984)  IM dolar9                      (  2598 :  1316.0)
 171 (2932:2984)  GM AbasovN                     (  1433 :   667.5)
 172 (2932:2970)  GM MasterAssasin123            (  1393 :   721.0)
 173 (2932:2919)  IM Abdisalimov                 (  1837 :   873.0)
 174 (2932:2964)  GM defenceboy1                 (   424 :   206.0)
 175 (2931:2902)  GM cjota95                     (   525 :   259.5)
 176 (2930:2886)  GM rasulovvugar                (  2479 :  1290.0)
 177 (2929:2879)  GM promove2500                 (  1347 :   627.5)
 178 (2929:2999)  GM HansSchmidt                 (   985 :   527.5)
 179 (2928:2946)  GM Chesser22                   (   769 :   366.0)
 180 (2925:2878)  GM Rikikits                    (   563 :   264.0)
 181 (2925:2960)  GM ABachmann                   (  1924 :   938.5)
 182 (2925:2884)  GM dalmatinac101               (   487 :   262.0)
 183 (2924:2836)  GM TemurKuybokarov             (   115 :    56.0)
 184 (2923:3001)  IM Mitrabha                    (  2314 :  1127.5)
 185 (2923:3044)  FM Patetico                    (   912 :   349.5)
 186 (2923:2850)  GM Evgeny_Levin                (    24 :    12.5)
 187 (2922:2873)  GM Kiborg1987                  (   338 :   167.0)
 188 (2921:2991)  GM Twelvedigits                (   168 :    80.5)
 189 (2921:2928)  GM guirepa                     (   221 :   108.5)
 190 (2919:2901)  IM AndrewHoma                  (   478 :   212.0)
 191 (2919:2863)  GM GABUZYAN_CHESSMOOD          (   631 :   317.5)
 192 (2918:3009)  FM Mishka_The_Great            (  7147 :  2813.5)
 193 (2918:2974)  GM vroeli                      (  3554 :  1797.5)
 194 (2918:2804)  GM pochtalionPechkin           (   618 :   267.5)
 195 (2916:2853)  GM EvilGenius94                (    53 :    19.5)
 196 (2916:2934)  IM shrekdavid                  (  1038 :   450.0)
 197 (2915:2918)  GM MikeGScarn                  (   170 :    87.0)
 198 (2914:2905)  GM L04d1ng                     (   424 :   197.0)
 199 (2914:2915)  GM lenochka18                  (   637 :   293.5)
 200 (2912:2935)  GM Pap-G                       (  1448 :   676.5)
 201 (2912:3004)  -- Dr_Martic                   (   416 :   181.0)
 202 (2911:2949)  GM Esssquire                   (  1422 :   664.5)
 203 (2911:2836)  GM N-Chadaev                   (   138 :    60.5)
 204 (2911:2865)  GM srinathbaggins              (  1451 :   530.5)
 205 (2911:2876)  GM pozvonochek                 (   117 :    60.5)
 206 (2911:2967)  GM ChessWeeb                   (   963 :   458.5)
 207 (2911:3045)  IM toivok                      (   965 :   345.5)
 208 (2911:2878)  GM Shtemb22                    (   372 :   190.5)
 209 (2910:2942)  IM LouiVos                     (   352 :   168.0)
 210 (2910:3067)  IM Jaggust01                   (   311 :   147.0)
 211 (2909:2903)  GM cicergross                  (  2979 :  1316.5)
 212 (2909:2875)  GM Brown_player                (   761 :   323.0)
 213 (2908:2821)  GM IWANNABEADOORED             (    30 :    13.0)
 214 (2908:3046)  CM elm20o7                     (   677 :   255.0)
 215 (2908:2829)  GM Matlakov                    (   193 :    89.0)
 216 (2903:2895)  GM jmb2010                     (   701 :   238.0)
 217 (2902:2826)  GM Poudini                     (   103 :    49.0)
 218 (2901:2941)  GM Elda64                      (  2565 :  1102.0)
 219 (2900:2928)  IM Zubrrr                      (  1066 :   469.5)
 220 (2900:2959)  IM Astramariy                  (  5795 :  2597.0)
 221 (2899:2852)  GM enmQ                        (   621 :   281.5)
 222 (2899:2951)  GM deacbogdan1                 (   285 :   139.0)
 223 (2899:2889)  GM E-Shaposhnikov              (   466 :   214.0)
 224 (2898:2917)  IM Abik02                      (  2197 :   961.5)
 225 (2897:2878)  GM Nesterovsky                 (   887 :   406.5)
 226 (2895:2858)  GM severomorskij17             (   265 :   121.5)
 227 (2894:2885)  GM DrawDenied_Twitch           (   426 :   209.0)
 228 (2893:2881)  GM LittlePeasant               (   436 :   191.5)
 229 (2891:3001)  FM Blazinq                     (  3487 :  1134.5)
 230 (2891:2921)  GM VincentKeymer2004           (   978 :   436.0)
 231 (2891:2809)  GM jsl                         (    80 :    40.0)
 232 (2891:2810)  GM PrettyPrincess2002          (    69 :    29.5)
 233 (2891:2922)  GM DarthMccartney              (  1478 :   675.5)
 234 (2891:2879)  GM IVK88                       (   578 :   254.0)
 235 (2890:2817)  GM Tintirito                   (   206 :    93.5)
 236 (2890:2870)  GM ok1975                      (   147 :    72.5)
 237 (2889:2856)  GM AdriD                       (   285 :   137.5)
 238 (2888:2834)  GM Arnelos                     (   580 :   252.5)
 239 (2887:2891)  GM BrandonJacobson             (    44 :    18.5)
 240 (2887:2900)  GM CashVampire                 (  1035 :   438.0)
 241 (2887:2868)  GM fireheart92                 (  1191 :   566.0)
 242 (2885:2926)  GM ficorrales                  (  4769 :  2136.0)
 243 (2885:2864)  GM venajalainen                (   263 :   115.0)
 244 (2885:2869)  GM maciek_92                   (   484 :   212.0)
 245 (2885:2812)  GM Vivekananda555              (   135 :    62.0)
 246 (2883:2830)  GM DonMateo85                  (   703 :   314.0)
 247 (2883:2914)  GM sellaturcica97              (  1047 :   472.5)
 248 (2882:2897)  GM Infernal_XaM                (   384 :   172.5)
 249 (2882:2820)  GM dulemaster                  (   605 :   245.5)
 250 (2881:2932)  GM BIZOO                       (  2072 :   887.0)
 251 (2880:2901)  GM Tayka                       (  2114 :   889.0)
 252 (2879:2939)  IM DanielDardha2005            (  1453 :   640.5)
 253 (2879:2866)  GM charmgame                   (    57 :    27.5)
 254 (2879:2875)  GM Arseniii_Nesterov           (   480 :   201.5)
 255 (2879:2863)  GM zvonokchess                 (   515 :   230.5)
 256 (2878:2827)  GM RonenHarZvi                 (   226 :   106.0)
 257 (2878:2811)  GM betheking                   (   245 :   123.5)
 258 (2877:2858)  GM whiplash12                  (   657 :   288.5)
 259 (2877:2920)  GM Johanssc                    (   593 :   244.0)
 260 (2876:2883)  GM AgileSloth                  (   450 :   205.0)
 261 (2875:2817)  GM GrandByniolus               (    79 :    33.5)
 262 (2872:2874)  GM funny_chess                 (   410 :   186.5)
 263 (2870:2866)  GM S2Pac                       (   788 :   347.0)
 264 (2870:2906)  GM Banjovi                     (  2778 :  1190.0)
 265 (2868:2894)  GM ViejoTortuga                (  1458 :   613.0)
 266 (2867:2879)  GM justantan                   (   850 :   376.0)
 267 (2866:2967)  IM MahammadMuradli2003         (  1471 :   589.0)
 268 (2866:2819)  GM Lunaticxxx                  (    69 :    26.5)
 269 (2865:2903)  GM Kastorcito                  (  3455 :  1540.0)
 270 (2864:2890)  GM tinymonster                 (   792 :   351.5)
 271 (2864:2904)  GM OCChess                     (   998 :   420.0)
 272 (2864:2857)  GM Bestinblitz                 (   328 :   140.0)
 273 (2864:2902)  IM FatherGascoigne             (  1330 :   531.0)
 274 (2863:2901)  GM milacek                     (   371 :   151.0)
 275 (2862:2834)  GM Gabix94                     (  1156 :   436.0)
 276 (2862:2811)  GM Crest64                     (   637 :   244.5)
 277 (2862:2846)  GM Moro182                     (   341 :   133.5)
 278 (2861:2847)  GM andreas_heimann             (   443 :   193.5)
 279 (2860:2933)  GM xamax2000                   (  1996 :   833.5)
 280 (2859:2843)  GM shahinlorpari               (   849 :   382.0)
 281 (2859:2823)  GM Amirreza_p                  (   428 :   169.5)
 282 (2857:2874)  GM Chamaeleon3                 (   235 :    89.0)
 283 (2857:2826)  GM thujer                      (   385 :   156.5)
 284 (2857:2865)  GM superchess2002              (   325 :   141.5)
 285 (2856:2906)  IM gon_freecs123               (  1036 :   445.5)
 286 (2855:2825)  GM Dr_Chessrob                 (   134 :    59.5)
 287 (2854:2838)  GM masmos97                    (   644 :   268.5)
 288 (2849:2902)  GM Bakayoyo                    (  1816 :   720.0)
 289 (2849:2872)  GM Elfugitivo                  (  1628 :   691.5)
 290 (2849:2902)  IM swimmerchess                (   387 :   154.5)
 291 (2849:2874)  GM sergiochess8383             (   130 :    49.0)
 292 (2846:2834)  GM dexter29                    (   143 :    58.0)
 293 (2846:2812)  GM TopGrandMaster              (   108 :    43.0)
 294 (2845:2854)  GM ElGafas                     (   151 :    57.5)
 295 (2843:2884)  GM Ratkovic_Miloje             (  2831 :  1112.0)
 296 (2841:2820)  GM BartoszSocko                (   455 :   191.0)
 297 (2841:2822)  GM Bacallao2019                (   224 :    96.5)
 298 (2840:2853)  GM dragansolak                 (    99 :    42.0)
 299 (2840:2823)  GM Multibrendovyi              (   138 :    46.5)
 300 (2839:2876)  GM karthikvap                  (   307 :   124.5)
 301 (2837:2838)  GM Last7Samurai                (   392 :   136.0)
 302 (2832:2803)  GM kaka66                      (    56 :    22.0)
 303 (2830:2835)  GM kmilooo                     (  1305 :   505.0)
 304 (2829:2871)  GM Dr-CRO                      (  1163 :   440.0)
 305 (2828:2846)  GM gviruoysbet                 (   134 :    50.0)
 306 (2828:2886)  GM Fighterman91                (  3043 :  1105.0)
 307 (2827:2820)  GM smeets                      (   160 :    57.5)
 308 (2826:2804)  GM Brrrrrrrr                   (   199 :    77.0)
 309 (2825:2858)  GM dhfernandez                 (   576 :   215.5)
 310 (2825:2892)  GM NguyenXi1427                (  1415 :   576.0)
 311 (2825:2825)  GM rim1618                     (    69 :    29.0)
 312 (2824:2814)  GM Ajedrezactivo               (   539 :   207.0)
 313 (2822:2830)  GM AVolodin                    (   779 :   292.5)
 314 (2822:2826)  GM Tilicheev_Viacheslav        (   172 :    71.5)
 315 (2821:2827)  GM Piscean64                   (  1020 :   410.0)
 316 (2821:2822)  GM zonrobla                    (   148 :    59.0)
 317 (2820:2824)  GM jonasbjerre                 (   347 :   128.0)
 318 (2818:2816)  GM Biriyani                    (   595 :   227.5)
 319 (2816:2847)  GM Rakhmanov_Aleksandr         (    89 :    28.5)
 320 (2814:2909)  GM tornike_sanikidze           (  1129 :   405.0)
 321 (2813:2906)  IM Infinity-Stones             (   731 :   246.5)
 322 (2810:2834)  GM ChrolloL                    (   409 :   147.5)
 323 (2807:2829)  GM PaulfromSPb                 (   384 :   122.5)
 324 (2806:2836)  GM krakukra                    (   658 :   230.5)
 325 (2805:2830)  GM Yuriy_Ayrapetyan            (   648 :   235.5)
 326 (2805:2862)  GM Misi_95                     (  1280 :   439.5)
 327 (2804:2807)  GM hessed26                    (   441 :   170.5)
 328 (2804:2871)  GM Leon009                     (   343 :   127.5)
 329 (2803:2929)  IM Varskelis                   (   162 :    56.5)
 330 (2801:2821)  GM mr_bh6                      (   571 :   198.0)
 331 (2799:2842)  GM Gevorg_Harutjunyan          (   484 :   177.0)
 332 (2795:2815)  GM pigonthewing                (   463 :   164.5)
 333 (2793:2815)  GM NTDVAN                      (   606 :   222.5)
 334 (2790:2802)  GM Federtiu                    (   615 :   213.5)
 335 (2786:2810)  GM TheRedKing89                (   300 :    97.5)
 336 (2780:2815)  GM Urkis                       (  1069 :   367.5)
 337 (2777:2801)  GM KuzubovY                    (    34 :    10.0)
 338 (2772:2809)  GM slogger                     (   335 :   116.5)
 339 (2765:2817)  GM AnonymousGMplayer           (   239 :    77.5)
