   # (RTNG)                  USERNAME   ( Games :  Score )
------------------------------------------------------------
   1 (3333)             DrGrekenstein   (    46 :    34.5)
   2 (3262)             DrNykterstein   (  6186 :  4219.0)
   3 (3254)            DrDrunkenstein   (   552 :   354.5)
   4 (3228)               manwithavan   (    46 :    30.0)
   5 (3226)                 Kuuhaku_1   (   104 :    79.5)
   6 (3224)               Grey_parrot   (   105 :    72.5)
   7 (3216)               katebeckett   (    39 :    28.0)
   8 (3196)               alireza2003   (  3717 :  2076.5)
   9 (3189)               penguingim1   (  8748 :  5345.0)
  10 (3184)                  Konevlad   (   325 :   204.5)
  11 (3178)       CleverTacticButFail   (   132 :    78.5)
  12 (3177)                C9C9C9C9C9   (  1902 :  1089.0)
  13 (3165)             RebeccaHarris   (  2811 :  1335.5)
  14 (3162)                 galbijjim   (   646 :   329.0)
  15 (3148)               junglebook1   (  1050 :   671.5)
  16 (3146)                     Sasha   (    46 :    29.0)
  17 (3136)                   Jepetto   (    53 :    33.0)
  18 (3134)                chessbrahs   (   560 :   258.0)
  19 (3118)               Wild-King91   (   229 :   126.0)
  20 (3109)            nihalsarin2004   (  3026 :  1652.5)
  21 (3108)                    Watneg   (   912 :   512.0)
  22 (3107)                    STL_So   (   110 :    70.0)
  23 (3106)              Night-King96   (  2075 :  1033.0)
  24 (3102)           Zhigalko_Sergei   (  9264 :  5501.5)
  25 (3101)              STL_Grischuk   (    70 :    36.5)
  26 (3099)       Ultimate_SHSL_Gamer   (    89 :    52.5)
  27 (3096)                   mutdpro   (  2329 :  1202.0)
  28 (3093)         Vladimirovich9000   (   596 :   305.5)
  29 (3090)                  FeegLood   (   181 :    87.0)
  30 (3088)           neslraCsungaM77   (   207 :   115.5)
  31 (3085)          lodewijkfrederik   (   342 :   197.0)
  32 (3083)                 SVODMEVKO   (  1175 :   657.0)
  33 (3083)                  muisback   (  1603 :   860.0)
  34 (3082)       Inventing_Invention   (  2267 :  1112.5)
  35 (3082)                 STL_Xiong   (    17 :     6.5)
  36 (3081)           UnVieuxMonsieur   (   308 :   148.5)
  37 (3080)                opperwezen   (  1741 :   779.5)
  38 (3073)                     Gbeto   (   205 :    99.5)
  39 (3070)                 AnishGiri   (   405 :   200.0)
  40 (3063)                  Azzaro25   (   201 :   103.5)
  41 (3059)              hansontwitch   (   191 :    86.0)
  42 (3058)                 Eduiturri   (   476 :   225.0)
  43 (3050)               Federicov93   (  1231 :   554.0)
  44 (3044)                drop_stone   (  2827 :  1308.0)
  45 (3044)               BahadirOzen   (   150 :    66.5)
  46 (3036)           Alexander_Zubov   (  1094 :   520.5)
  47 (3033)                ARM-777777   (  2818 :  1253.0)
  48 (3033)                   Crecent   (   246 :   122.5)
  49 (3031)                    KAstar   (  1605 :   740.0)
  50 (3031)            giraffepoacher   (    90 :    43.5)
  51 (3031)                BabaRamdev   (  2876 :  1279.5)
  52 (3029)                   toivok3   (   929 :   441.0)
  53 (3023)               Amin_____tb   (  1052 :   472.5)
  54 (3023)             jonnyrolstoel   (   298 :   103.5)
  55 (3018)                   Ogrilla   (   684 :   314.5)
  56 (3018)                  elcaseno   (   239 :   113.5)
  57 (3016)               NeverEnough   (  1162 :   525.5)
  58 (3014)              EltajSafarli   (   309 :   143.0)
  59 (3012)           Andrey_Esipenko   (   573 :   223.0)
  60 (3010)              Heisenberg01   (  2455 :  1207.0)
  61 (3009)               Chessrun800   (   571 :   207.5)
  62 (3006)                MrBochwalt   (   230 :    95.0)
  63 (3006)          sp1cycaterpillar   (   327 :   128.5)
  64 (3004)            chesswarrior04   (   490 :   219.5)
  65 (3001)              MatthewG-p4p   (  1201 :   494.5)
  66 (3000)              VariantsOnly   (  1280 :   647.0)
  67 (2999)              ZodabwitsaIM   (   527 :   232.5)
  68 (2999)            Zhalmakhanov_R   (   944 :   420.5)
  69 (2993)                 Jaggust01   (   183 :    93.0)
  70 (2991)                 Kallepook   (   272 :   126.0)
  71 (2986)               CakeinSpace   (  1109 :   438.5)
  72 (2976)                    toivok   (   751 :   269.5)
  73 (2975)                 MinhJTran   (   476 :   179.5)
  74 (2975)           Satranc_Youtube   (  3221 :  1263.0)
  75 (2974)          anonymous_king64   (   172 :    75.5)
  76 (2967)                  Jasugi99   (  1870 :   620.5)
  77 (2966)               yavrukurt40   (   485 :   232.0)
  78 (2965)                hitter1999   (   406 :   147.5)
  79 (2956)                 Dr_Martic   (   188 :    69.5)
  80 (2939)                  Patetico   (   597 :   174.0)
  81 (2937)          Mishka_The_Great   (  4459 :  1397.5)
  82 (2936)               maybe_maybe   (   333 :    97.0)
  83 (2925)                   Blazinq   (  2961 :   893.5)
