   # (RTNG)                  USERNAME   ( Games :  Score )
------------------------------------------------------------
   1 (3310)             DrGrekenstein   (    56 :    43.5)
   2 (3232)             DrNykterstein   (  7155 :  4996.5)
   3 (3220)            DrDrunkenstein   (   638 :   421.5)
   4 (3214)            DannyTheDonkey   (    83 :    59.5)
   5 (3197)               katebeckett   (    41 :    30.0)
   6 (3195)                 Kuuhaku_1   (   109 :    83.5)
   7 (3183)                ChessJuice   (   252 :   171.0)
   8 (3172)               manwithavan   (   123 :    85.0)
   9 (3172)               Grey_parrot   (   198 :   138.0)
  10 (3167)               alireza2003   (  4234 :  2451.0)
  11 (3159)               penguingim1   ( 11190 :  7099.0)
  12 (3157)                  Konevlad   (   478 :   316.0)
  13 (3152)       CleverTacticButFail   (   193 :   122.5)
  14 (3151)                C9C9C9C9C9   (  2381 :  1438.5)
  15 (3142)                 galbijjim   (   798 :   454.5)
  16 (3141)                     Sasha   (    59 :    39.0)
  17 (3127)             RebeccaHarris   (  3493 :  1766.0)
  18 (3123)               junglebook1   (  1730 :  1158.5)
  19 (3117)          avalongamemaster   (   293 :   170.5)
  20 (3101)                   Jepetto   (    82 :    53.0)
  21 (3093)       Ultimate_SHSL_Gamer   (   318 :   213.5)
  22 (3091)                chessbrahs   (   659 :   300.0)
  23 (3091)           Zhigalko_Sergei   ( 12280 :  7689.0)
  24 (3089)               Wild-King91   (   280 :   157.5)
  25 (3085)            nihalsarin2004   (  4633 :  2725.0)
  26 (3084)                    STL_So   (   185 :   116.0)
  27 (3084)              CheeseMuffin   (   136 :    75.5)
  28 (3083)                    Watneg   (  1580 :   947.0)
  29 (3078)              Night-King96   (  3107 :  1690.0)
  30 (3077)                  Azzaro25   (   310 :   186.0)
  31 (3075)                  muisback   (  3376 :  2087.0)
  32 (3073)                   mutdpro   (  3547 :  1999.0)
  33 (3069)                 Sparta299   (   287 :   179.5)
  34 (3064)       Inventing_Invention   (  3325 :  1791.0)
  35 (3063)                     Gbeto   (   253 :   133.0)
  36 (3063)         Vladimirovich9000   (  1035 :   582.5)
  37 (3062)                 SVODMEVKO   (  1766 :  1048.5)
  38 (3061)                opperwezen   (  2778 :  1451.0)
  39 (3060)                    Arka50   (  1562 :   863.5)
  40 (3060)           UnVieuxMonsieur   (   567 :   286.0)
  41 (3058)                  FeegLood   (   435 :   233.0)
  42 (3058)          lodewijkfrederik   (   435 :   252.5)
  43 (3057)                 AnishGiri   (   666 :   376.0)
  44 (3049)           neslraCsungaM77   (   620 :   380.5)
  45 (3048)                    daro94   (    17 :    10.5)
  46 (3045)              STL_Grischuk   (    91 :    46.5)
  47 (3043)                 STL_Xiong   (    17 :     6.5)
  48 (3035)            AnishOnYoutube   (   114 :    61.0)
  49 (3034)             bushidonaruto   (   813 :   474.0)
  50 (3030)              Bombegranate   (   131 :    64.5)
  51 (3030)          sp1cycaterpillar   (   798 :   437.0)
  52 (3027)                drop_stone   (  5017 :  2601.0)
  53 (3026)                 Eduiturri   (   860 :   445.5)
  54 (3024)               Federicov93   (  1694 :   819.5)
  55 (3021)                ARM-777777   (  5675 :  3014.5)
  56 (3020)              hansontwitch   (   247 :   113.0)
  57 (3019)                  wizard98   (  2268 :  1188.0)
  58 (3019)               Amin_____tb   (  2360 :  1273.5)
  59 (3018)           Alexander_Zubov   (  3297 :  1878.5)
  60 (3018)            giraffepoacher   (   100 :    49.0)
  61 (3018)                   Crecent   (   730 :   430.0)
  62 (3017)              EltajSafarli   (   773 :   434.0)
  63 (3016)                 retired93   (   322 :   163.0)
  64 (3014)                    KAstar   (  2450 :  1260.5)
  65 (3014)                BabaRamdev   (  4974 :  2521.0)
  66 (3012)                  Nikotheo   (   881 :   383.0)
  67 (3011)                Peacefully   (   174 :    85.5)
  68 (3011)                  hiimgosu   (   254 :   136.0)
  69 (3010)                kontraJako   (   584 :   282.0)
  70 (3010)           Andrey_Esipenko   (  1031 :   489.5)
  71 (3008)             may6enexttime   (  1491 :   731.5)
  72 (3008)                   Ogrilla   (  1874 :  1036.5)
  73 (3006)                   toivok3   (  2271 :  1224.0)
  74 (3005)               NeverEnough   (  2990 :  1628.0)
  75 (3002)               BahadirOzen   (   362 :   187.0)
  76 (3000)                 Kallepook   (   572 :   318.5)
  77 (3000)               MardakerXXX   (   144 :    81.5)
  78 (3000)                AngelitoRT   (   479 :   262.0)
  79 (3000)                 gmmoranda   (   289 :   146.0)
  80 (2999)                MrBochwalt   (   710 :   393.0)
  81 (2998)                  jlhammer   (   225 :   110.0)
  82 (2997)             jonnyrolstoel   (   338 :   126.0)
  83 (2997)               Chopper1905   (   383 :   193.0)
  84 (2996)                Liem_Chess   (   512 :   277.5)
  85 (2995)            chesswarrior04   (  1193 :   630.0)
  86 (2994)                howitzer14   (   332 :   185.5)
  87 (2994)               Chessrun800   (   676 :   267.5)
  88 (2993)                   caching   (   923 :   473.0)
  89 (2993)           Zaven_ChessMood   (  1372 :   688.0)
  90 (2992)              Azerichessss   (  1492 :   749.0)
  91 (2991)          anonymous_king64   (   499 :   272.5)
  92 (2989)                 FrostWyrm   (   319 :   150.5)
  93 (2989)                Kelevra317   (  1955 :  1040.5)
  94 (2989)            Zhalmakhanov_R   (  2404 :  1269.0)
  95 (2989)            AntonSmirnov01   (   227 :   120.0)
  96 (2988)                 Feokl1995   (   349 :   166.5)
  97 (2988)               Kingdomino1   (   211 :   111.5)
  98 (2988)               Fandorine96   (   434 :   218.0)
  99 (2987)              VariantsOnly   (  1617 :   842.0)
 100 (2986)                    Platy2   (  1298 :   651.0)
 101 (2986)              ZodabwitsaIM   (   880 :   427.0)
 102 (2986)                  elcaseno   (   732 :   391.5)
 103 (2984)             Grandelicious   (   177 :    91.0)
 104 (2984)                Eyesless18   (   256 :   124.0)
 105 (2980)                 recapture   (   196 :    87.5)
 106 (2979)             Mario_Zagallo   (   427 :   222.5)
 107 (2979)                      Zkid   (   464 :   243.5)
 108 (2978)                    kyart2   (  1667 :   806.5)
 109 (2978)                 GMVallejo   (   574 :   296.0)
 110 (2978)                  xxysoul6   (   545 :   296.0)
 111 (2977)                Chesstoday   (   583 :   303.5)
 112 (2977)              MatthewG-p4p   (  2730 :  1358.5)
 113 (2977)                   Mlchael   (   828 :   366.5)
 114 (2976)                GeorgMeier   (   422 :   195.0)
 115 (2975)                    Djeser   (   999 :   473.0)
 116 (2973)                   DrVelja   (   243 :   118.0)
 117 (2973)               CakeinSpace   (  2244 :  1078.0)
 118 (2972)              Heisenberg01   (  5782 :  2994.0)
 119 (2969)                   Creep30   (  1983 :   946.5)
 120 (2968)              kubalibre420   (   821 :   416.5)
 121 (2968)                   BMWHero   (  1359 :   665.0)
 122 (2966)       Praggnanandhaachess   (   834 :   372.5)
 123 (2965)                      gsvc   (   804 :   395.0)
 124 (2963)                hitter1999   (  1038 :   481.0)
 125 (2963)              MeneerMandje   (  2987 :  1271.0)
 126 (2963)            Khalilmousavii   (   748 :   350.0)
 127 (2963)              Shant7777777   (  3119 :  1474.5)
 128 (2963)       Harsha_bharathakoti   (   188 :    96.5)
 129 (2963)                  iamstraw   (  1826 :   729.5)
 130 (2961)                      msb2   (  1805 :   849.0)
 131 (2960)                   temp006   (  2374 :  1141.5)
 132 (2960)                  dr_x1qL0   (   171 :    70.0)
 133 (2960)                 MinhJTran   (   788 :   339.5)
 134 (2960)               Gogithewise   (   140 :    70.5)
 135 (2958)              BlueGreensun   (  3341 :  1528.0)
 136 (2958)                dmitrij_IM   (  5050 :  2469.5)
 137 (2957)           Satranc_Youtube   (  4338 :  1865.5)
 138 (2955)               Sigma_Tauri   (  2057 :  1041.5)
 139 (2955)            black_knight22   (   279 :   119.5)
 140 (2954)                  Yarebore   (  1238 :   650.5)
 141 (2953)               HansSchmidt   (   729 :   386.5)
 142 (2953)                greennight   (  2029 :   903.5)
 143 (2952)                Riquelme93   (  1728 :   817.0)
 144 (2952)                  sumsar42   (  2748 :  1266.0)
 145 (2952)                Pon4ik2006   (   412 :   194.0)
 146 (2951)               yavrukurt40   (   779 :   397.0)
 147 (2950)                  dhoine98   (   749 :   387.5)
 148 (2950)                 Macrofago   (  2269 :   959.0)
 149 (2949)               Abdisalimov   (  1533 :   711.5)
 150 (2949)                  Jasugi99   (  2554 :   958.5)
 151 (2949)                    GMadly   (  1890 :   918.5)
 152 (2948)                DrMelekess   (  2404 :  1131.5)
 153 (2947)                 Mapwright   (    91 :    51.0)
 154 (2947)                    dolar9   (  2114 :  1022.0)
 155 (2945)                   AbasovN   (  1339 :   613.0)
 156 (2944)          MasterAssasin123   (  1171 :   584.0)
 157 (2944)              Twelvedigits   (   157 :    75.5)
 158 (2942)                 Chesser22   (   671 :   310.5)
 159 (2938)                 Dr_Martic   (   390 :   173.0)
 160 (2937)               defenceboy1   (   406 :   192.5)
 161 (2936)              rasulovvugar   (  1629 :   727.5)
 162 (2936)                   RD4ever   (   388 :   170.5)
 163 (2936)                shrekdavid   (   926 :   393.5)
 164 (2936)                 ABachmann   (  1700 :   797.0)
 165 (2935)                  Patetico   (   877 :   328.5)
 166 (2934)                   cjota95   (   425 :   192.0)
 167 (2934)        Harikrishnapentala   (   281 :   114.0)
 168 (2932)                  Mitrabha   (  1886 :   867.0)
 169 (2931)                   guirepa   (   187 :    88.0)
 170 (2930)          Mishka_The_Great   (  6775 :  2597.0)
 171 (2930)           BrandonJacobson   (    36 :    15.5)
 172 (2928)                   L04d1ng   (   353 :   155.0)
 173 (2928)                    toivok   (   943 :   334.5)
 174 (2928)                    vroeli   (  2630 :  1245.5)
 175 (2926)             dalmatinac101   (   269 :   128.0)
 176 (2925)                MikeGScarn   (   164 :    82.5)
 177 (2924)                 Jaggust01   (   311 :   147.0)
 178 (2924)            E-Shaposhnikov   (   380 :   172.5)
 179 (2924)                AndrewHoma   (   430 :   180.0)
 180 (2923)                lenochka18   (   572 :   255.5)
 181 (2922)                 Esssquire   (  1155 :   507.5)
 182 (2920)                cicergross   (  2453 :  1024.5)
 183 (2919)                   LouiVos   (   288 :   128.5)
 184 (2919)                    Zubrrr   (   912 :   391.5)
 185 (2919)                   jmb2010   (   647 :   209.0)
 186 (2919)                 ChessWeeb   (   669 :   277.0)
 187 (2917)                    Elda64   (  2137 :   891.5)
 188 (2917)                     Pap-G   (  1088 :   459.0)
 189 (2916)                Astramariy   (  4850 :  2109.0)
 190 (2910)                    Abik02   (  1794 :   741.5)
 191 (2908)               maybe_maybe   (   436 :   142.5)
 192 (2906)         VincentKeymer2004   (   789 :   333.5)
 193 (2906)              Infernal_XaM   (   268 :   114.0)
 194 (2904)                  Johanssc   (   479 :   191.0)
 195 (2901)                   Blazinq   (  3397 :  1072.5)
 196 (2899)            DarthMccartney   (  1117 :   466.5)
 197 (2898)                     Tayka   (  1843 :   747.5)
 198 (2897)                ficorrales   (  3671 :  1529.0)
 199 (2896)          DanielDardha2005   (  1098 :   446.0)
 200 (2895)                    Dragso   (    14 :     6.0)
 201 (2893)                     BIZOO   (  1745 :   711.5)
 202 (2893)               tinymonster   (   593 :   256.5)
 203 (2892)               deacbogdan1   (   240 :   106.5)
 204 (2889)            sellaturcica97   (   802 :   330.5)
 205 (2883)              ViejoTortuga   (  1149 :   463.5)
 206 (2880)                   milacek   (   352 :   142.0)
 207 (2879)                   Banjovi   (  2061 :   803.5)
 208 (2878)                   OCChess   (   784 :   310.5)
 209 (2877)                Kastorcito   (  2472 :  1014.5)
 210 (2876)       MahammadMuradli2003   (  1270 :   486.5)
 211 (2872)                 xamax2000   (  1562 :   603.5)
 212 (2871)           FatherGascoigne   (  1071 :   397.5)
 213 (2864)                  Bakayoyo   (  1497 :   565.5)
 214 (2863)              swimmerchess   (   313 :   117.5)
 215 (2853)           Ratkovic_Miloje   (  2362 :   881.5)
 216 (2842)              Fighterman91   (  2349 :   797.5)
 217 (2840)              NguyenXi1427   (   979 :   375.0)
 218 (2830)                 Varskelis   (   142 :    50.5)
 219 (2828)         tornike_sanikidze   (   881 :   297.5)
 220 (2814)           Infinity-Stones   (   520 :   142.5)
