   # (RTNG)                  USERNAME   ( Games :  Score )
------------------------------------------------------------
   1 (3307)             DrGrekenstein   (    56 :    43.5)
   2 (3230)             DrNykterstein   (  7160 :  5000.5)
   3 (3217)            DrDrunkenstein   (   639 :   422.5)
   4 (3212)            DannyTheDonkey   (    83 :    59.5)
   5 (3196)               katebeckett   (    63 :    48.0)
   6 (3192)                 Kuuhaku_1   (   109 :    83.5)
   7 (3180)                ChessJuice   (   252 :   171.0)
   8 (3175)        damnsaltythatsport   (    47 :    31.5)
   9 (3170)               manwithavan   (   124 :    86.0)
  10 (3170)               Grey_parrot   (   199 :   139.0)
  11 (3164)               alireza2003   (  4248 :  2459.0)
  12 (3156)               penguingim1   ( 11224 :  7120.5)
  13 (3154)                  Konevlad   (   479 :   317.0)
  14 (3149)       CleverTacticButFail   (   193 :   122.5)
  15 (3148)                C9C9C9C9C9   (  2381 :  1438.5)
  16 (3142)                     Sasha   (    60 :    40.0)
  17 (3139)                 galbijjim   (   798 :   454.5)
  18 (3124)             RebeccaHarris   (  3504 :  1775.0)
  19 (3120)               junglebook1   (  1744 :  1170.5)
  20 (3114)          avalongamemaster   (   294 :   171.5)
  21 (3101)                   Jepetto   (    83 :    54.0)
  22 (3091)                chessbrahs   (   711 :   338.0)
  23 (3091)       Ultimate_SHSL_Gamer   (   318 :   213.5)
  24 (3090)           Zhigalko_Sergei   ( 12496 :  7868.5)
  25 (3087)               Wild-King91   (   281 :   158.5)
  26 (3082)            nihalsarin2004   (  4652 :  2739.5)
  27 (3081)                    Watneg   (  1591 :   955.5)
  28 (3081)              CheeseMuffin   (   136 :    75.5)
  29 (3075)              Night-King96   (  3118 :  1697.0)
  30 (3074)                  Azzaro25   (   310 :   186.0)
  31 (3073)                    STL_So   (   218 :   136.5)
  32 (3072)                  muisback   (  3432 :  2124.0)
  33 (3070)                   mutdpro   (  3566 :  2014.0)
  34 (3065)                 Sparta299   (   287 :   179.5)
  35 (3061)         Vladimirovich9000   (  1047 :   593.5)
  36 (3061)       Inventing_Invention   (  3346 :  1805.5)
  37 (3060)                     Gbeto   (   253 :   133.0)
  38 (3058)                 SVODMEVKO   (  1778 :  1056.0)
  39 (3057)                opperwezen   (  2794 :  1459.5)
  40 (3057)                 AnishGiri   (   676 :   385.0)
  41 (3057)           UnVieuxMonsieur   (   569 :   287.0)
  42 (3056)                    Arka50   (  1580 :   874.5)
  43 (3054)          lodewijkfrederik   (   436 :   252.5)
  44 (3053)                  FeegLood   (   436 :   234.0)
  45 (3047)           neslraCsungaM77   (   620 :   380.5)
  46 (3045)              STL_Grischuk   (    92 :    47.5)
  47 (3044)                    daro94   (    17 :    10.5)
  48 (3041)                 STL_Xiong   (    17 :     6.5)
  49 (3033)              Bombegranate   (   134 :    67.5)
  50 (3032)            AnishOnYoutube   (   114 :    61.0)
  51 (3031)             bushidonaruto   (   827 :   483.5)
  52 (3027)          sp1cycaterpillar   (   836 :   462.5)
  53 (3024)                 Eduiturri   (   871 :   453.5)
  54 (3024)                drop_stone   (  5048 :  2619.5)
  55 (3021)               Federicov93   (  1698 :   822.0)
  56 (3018)                ARM-777777   (  5744 :  3056.5)
  57 (3017)              hansontwitch   (   247 :   113.0)
  58 (3016)               Amin_____tb   (  2373 :  1282.5)
  59 (3016)            giraffepoacher   (   101 :    50.0)
  60 (3015)                  wizard98   (  2301 :  1205.0)
  61 (3014)           Alexander_Zubov   (  3391 :  1932.5)
  62 (3014)                   Crecent   (   744 :   438.5)
  63 (3013)                 retired93   (   322 :   163.0)
  64 (3012)              EltajSafarli   (   777 :   435.0)
  65 (3012)                    KAstar   (  2454 :  1264.5)
  66 (3010)                BabaRamdev   (  4983 :  2525.5)
  67 (3009)                Peacefully   (   175 :    86.5)
  68 (3009)                kontraJako   (   590 :   287.0)
  69 (3008)                  Nikotheo   (   882 :   383.5)
  70 (3007)           Andrey_Esipenko   (  1039 :   495.0)
  71 (3005)             may6enexttime   (  1495 :   734.0)
  72 (3005)                   Ogrilla   (  1935 :  1074.0)
  73 (3002)                   toivok3   (  2313 :  1252.5)
  74 (3002)               NeverEnough   (  3103 :  1701.5)
  75 (2999)                AngelitoRT   (   513 :   283.0)
  76 (2996)                 gmmoranda   (   289 :   146.0)
  77 (2996)               MardakerXXX   (   146 :    82.5)
  78 (2996)                MrBochwalt   (   726 :   404.0)
  79 (2996)             jonnyrolstoel   (   340 :   128.0)
  80 (2995)               Chopper1905   (   385 :   195.0)
  81 (2995)                 Kallepook   (   579 :   321.5)
  82 (2994)                  jlhammer   (   227 :   111.0)
  83 (2993)               BahadirOzen   (   388 :   201.5)
  84 (2992)                Liem_Chess   (   513 :   277.5)
  85 (2990)               Chessrun800   (   678 :   268.5)
  86 (2990)                   caching   (   936 :   479.0)
  87 (2989)            chesswarrior04   (  1224 :   647.0)
  88 (2989)           Zaven_ChessMood   (  1388 :   696.0)
  89 (2987)                 FrostWyrm   (   320 :   151.5)
  90 (2987)              Azerichessss   (  1533 :   770.5)
  91 (2986)                  elcaseno   (   751 :   406.0)
  92 (2986)                Kelevra317   (  1978 :  1055.0)
  93 (2986)            Zhalmakhanov_R   (  2412 :  1274.0)
  94 (2985)            AntonSmirnov01   (   227 :   120.0)
  95 (2985)               Fandorine96   (   451 :   228.5)
  96 (2985)                howitzer14   (   375 :   208.0)
  97 (2984)              VariantsOnly   (  1617 :   842.0)
  98 (2984)                 Feokl1995   (   352 :   167.5)
  99 (2983)          anonymous_king64   (   522 :   284.5)
 100 (2982)              ZodabwitsaIM   (   889 :   432.5)
 101 (2982)             Grandelicious   (   178 :    92.0)
 102 (2982)                  hiimgosu   (   334 :   173.5)
 103 (2981)                Eyesless18   (   260 :   127.0)
 104 (2981)               Kingdomino1   (   220 :   116.0)
 105 (2980)                     Siana   (    90 :    43.5)
 106 (2980)                    Platy2   (  1318 :   656.5)
 107 (2977)                 recapture   (   196 :    87.5)
 108 (2977)                 GMVallejo   (   614 :   319.5)
 109 (2976)                    kyart2   (  1689 :   821.0)
 110 (2975)              MatthewG-p4p   (  2760 :  1379.5)
 111 (2975)                      Zkid   (   474 :   249.0)
 112 (2975)             Mario_Zagallo   (   468 :   247.5)
 113 (2974)                  xxysoul6   (   545 :   296.0)
 114 (2974)                Chesstoday   (   587 :   305.5)
 115 (2972)                   Mlchael   (   839 :   371.5)
 116 (2972)                    Djeser   (  1009 :   477.5)
 117 (2971)                GeorgMeier   (   425 :   196.0)
 118 (2970)               CakeinSpace   (  2295 :  1107.5)
 119 (2970)                   DrVelja   (   243 :   118.0)
 120 (2969)              Harlan_Coben   (   137 :    73.0)
 121 (2969)              Heisenberg01   (  5889 :  3056.5)
 122 (2968)                   Creep30   (  2311 :  1140.0)
 123 (2964)              kubalibre420   (   824 :   417.5)
 124 (2962)                   BMWHero   (  1398 :   683.0)
 125 (2962)                      gsvc   (   848 :   420.0)
 126 (2962)       Praggnanandhaachess   (   847 :   379.5)
 127 (2961)               Gogithewise   (   144 :    73.5)
 128 (2961)            Khalilmousavii   (   752 :   353.0)
 129 (2960)                hitter1999   (  1047 :   487.5)
 130 (2959)              MeneerMandje   (  3004 :  1280.0)
 131 (2959)            black_knight22   (   297 :   133.0)
 132 (2959)                  iamstraw   (  1833 :   732.5)
 133 (2958)              Shant7777777   (  3170 :  1495.5)
 134 (2958)                      msb2   (  1860 :   880.0)
 135 (2958)                   temp006   (  2407 :  1161.0)
 136 (2957)       Harsha_bharathakoti   (   189 :    96.5)
 137 (2957)                  dr_x1qL0   (   173 :    71.0)
 138 (2956)                 MinhJTran   (   794 :   342.5)
 139 (2955)              BlueGreensun   (  3421 :  1577.0)
 140 (2955)                dmitrij_IM   (  5175 :  2546.0)
 141 (2953)           Satranc_Youtube   (  4349 :  1870.5)
 142 (2953)               Sigma_Tauri   (  2099 :  1065.5)
 143 (2951)                  Yarebore   (  1245 :   655.0)
 144 (2950)               HansSchmidt   (   730 :   387.5)
 145 (2949)                  sumsar42   (  2756 :  1271.5)
 146 (2948)                Riquelme93   (  1768 :   837.5)
 147 (2948)               yavrukurt40   (   779 :   397.0)
 148 (2948)                Pon4ik2006   (   418 :   197.0)
 149 (2948)                greennight   (  2084 :   929.0)
 150 (2948)                 Macrofago   (  2284 :   970.5)
 151 (2947)                  dhoine98   (   765 :   395.5)
 152 (2946)                  Jasugi99   (  2567 :   968.0)
 153 (2945)                 Mapwright   (    91 :    51.0)
 154 (2945)               Abdisalimov   (  1554 :   720.5)
 155 (2945)                    GMadly   (  1971 :   962.0)
 156 (2945)                DrMelekess   (  2436 :  1151.0)
 157 (2943)                    dolar9   (  2152 :  1039.5)
 158 (2942)                 Chesser22   (   681 :   318.5)
 159 (2942)                   AbasovN   (  1352 :   620.0)
 160 (2941)              Twelvedigits   (   157 :    75.5)
 161 (2940)                  Rikikits   (   500 :   230.0)
 162 (2940)               promove2500   (  1134 :   505.0)
 163 (2940)          MasterAssasin123   (  1191 :   593.5)
 164 (2936)                   cjota95   (   446 :   207.5)
 165 (2935)               defenceboy1   (   406 :   192.5)
 166 (2934)                   RD4ever   (   390 :   172.0)
 167 (2934)                  Shtemb22   (   178 :    88.0)
 168 (2933)                 Dr_Martic   (   395 :   175.0)
 169 (2933)                  Patetico   (   884 :   332.5)
 170 (2932)                 ABachmann   (  1717 :   806.0)
 171 (2932)                   guirepa   (   194 :    93.5)
 172 (2932)                shrekdavid   (   935 :   397.5)
 173 (2932)              rasulovvugar   (  1660 :   741.5)
 174 (2932)           BrandonJacobson   (    39 :    17.5)
 175 (2932)        Harikrishnapentala   (   291 :   120.0)
 176 (2930)                  Mitrabha   (  2003 :   937.0)
 177 (2928)          Mishka_The_Great   (  6851 :  2639.0)
 178 (2927)                    vroeli   (  2784 :  1338.5)
 179 (2926)                lenochka18   (   600 :   273.5)
 180 (2925)                    toivok   (   944 :   335.5)
 181 (2924)                   L04d1ng   (   358 :   157.0)
 182 (2922)             dalmatinac101   (   277 :   131.5)
 183 (2921)                AndrewHoma   (   430 :   180.0)
 184 (2921)                 Jaggust01   (   311 :   147.0)
 185 (2921)                MikeGScarn   (   164 :    82.5)
 186 (2921)                 Esssquire   (  1178 :   523.5)
 187 (2920)                     Pap-G   (  1149 :   501.5)
 188 (2919)                cicergross   (  2544 :  1079.5)
 189 (2917)                 ChessWeeb   (   682 :   285.0)
 190 (2915)                   jmb2010   (   647 :   209.0)
 191 (2915)                    Zubrrr   (   929 :   400.0)
 192 (2915)              Brown_player   (   715 :   294.0)
 193 (2915)                   LouiVos   (   289 :   128.5)
 194 (2913)            E-Shaposhnikov   (   400 :   178.0)
 195 (2912)                Astramariy   (  5035 :  2196.5)
 196 (2911)                    Elda64   (  2268 :   944.0)
 197 (2908)             LittlePeasant   (   370 :   161.5)
 198 (2906)              Infernal_XaM   (   283 :   123.5)
 199 (2906)                    Abik02   (  1901 :   791.5)
 200 (2902)         VincentKeymer2004   (   827 :   353.0)
 201 (2901)               maybe_maybe   (   449 :   147.5)
 202 (2899)                   Blazinq   (  3399 :  1074.5)
 203 (2898)                  Johanssc   (   490 :   194.5)
 204 (2898)         DrawDenied_Twitch   (   355 :   164.5)
 205 (2895)                     Tayka   (  1844 :   748.5)
 206 (2895)            DarthMccartney   (  1151 :   481.0)
 207 (2893)          DanielDardha2005   (  1128 :   462.5)
 208 (2893)                    Dragso   (    14 :     6.0)
 209 (2892)                ficorrales   (  3730 :  1551.5)
 210 (2891)                     BIZOO   (  1771 :   727.5)
 211 (2890)                AgileSloth   (   366 :   160.5)
 212 (2889)               deacbogdan1   (   240 :   106.5)
 213 (2888)            sellaturcica97   (   847 :   355.5)
 214 (2888)               funny_chess   (   351 :   157.5)
 215 (2888)               tinymonster   (   605 :   261.0)
 216 (2879)                   Banjovi   (  2138 :   848.5)
 217 (2878)              ViejoTortuga   (  1214 :   491.5)
 218 (2875)                   milacek   (   353 :   143.0)
 219 (2874)                Kastorcito   (  2574 :  1059.5)
 220 (2872)       MahammadMuradli2003   (  1278 :   489.0)
 221 (2871)                 justantan   (   696 :   285.0)
 222 (2871)               Chamaeleon3   (   176 :    61.0)
 223 (2870)                   OCChess   (   796 :   311.5)
 224 (2869)           FatherGascoigne   (  1140 :   431.0)
 225 (2867)                 xamax2000   (  1573 :   604.0)
 226 (2861)           sergiochess8383   (   116 :    42.5)
 227 (2859)              swimmerchess   (   329 :   125.0)
 228 (2858)                  Bakayoyo   (  1528 :   574.0)
 229 (2850)           Ratkovic_Miloje   (  2425 :   910.5)
 230 (2848)                karthikvap   (   204 :    77.0)
 231 (2837)              NguyenXi1427   (  1003 :   385.0)
 232 (2837)              Fighterman91   (  2452 :   833.5)
 233 (2824)         tornike_sanikidze   (   923 :   312.0)
 234 (2820)                 Varskelis   (   150 :    52.5)
 235 (2807)           Infinity-Stones   (   538 :   147.5)
